{
  "contentTypes": {},
  "actions": {
    "divider": {
      "divider": true
    },
    "menu:preparations": {
      "id": "menu:preparations",
      "label": "Preparations",
      "icon": "talend-dataprep",
      "payload": {
        "type": "MENU_LINK",
        "cmf": {
          "routerReplace": "/preparations"
        }
      }
    },
    "help:external": {
      "id": "help:external",
      "label": "Help",
      "href": "https://help.talend.com/search/all?filters=EnrichPlatform%7E%2522Talend+Data+Preparation%2522*EnrichVersion%7E%2522Cloud%2522&utm_medium=dpdesktop&utm_source=&content-lang=en",
      "target": "_blank"
    },
    "help:community": {
      "id": "help:community",
      "label": "Community",
      "href": "https://community.talend.com/t5/Data-Quality-and-Preparation/bd-p/prepare_govern",
      "target": "_blank"
    },
    "help:tour": {
      "id": "help:tour",
      "label": "Guided tour",
      "actionCreator": "help:tour"
    },
    "help:about:open": {
      "id": "help:about:open",
      "label": "About Data Preparation",
      "onClickDispatch": {
        "type": "OPEN_ABOUT"
      }
    },
    "help:feedback:open": {
      "id": "help:feedback:open",
      "label": "Feedback",
      "actionCreator": "help:feedback:open"
    },
    "preparation:add:open": {
      "id": "preparation:add:open",
      "bsStyle": "info",
      "icon": "talend-plus-circle",
      "label": "Add preparation",
      "actionCreator": "preparation:add:open"
    },
    "preparation:rename": {
      "id": "preparation:rename",
      "icon": "talend-pencil",
      "label": "Rename",
      "actionCreator": "preparation:rename"
    },
    "preparation:duplicate": {
      "id": "preparation:duplicate",
      "label": "Duplicate",
      "icon": "talend-folder",
      "actionCreator": "preparation:duplicate"
    },
    "preparation:edit:submit": {
      "id": "preparation:edit:submit",
      "actionCreator": "preparation:edit:submit"
    },
    "preparation:edit:cancel": {
      "id": "preparation:edit:cancel",
      "actionCreator": "preparation:edit:cancel"
    },
    "folder:add:open": {
      "id": "folder:add:open",
      "icon": "talend-folder",
      "label": "Add folder",
      "actionCreator": "folder:add:open"
    }
  },
  "props": {
    "AppLoader#default": {
      "saga": "bootstrap",
      "hasCollections": ["settings"]
    },
    "Breadcrumbs#default": {},
    "HeaderBar#default": {
      "app": "Data Preparation",
      "logo": {
        "id": "talend-logo",
        "label": "Go to home page",
        "isFull": false,
        "payload": {
          "type": "MENU_LINK",
          "cmf": {
            "routerReplace": "/preparations"
          }
        }
      },
      "brand": {
        "label": "Data Preparation",
        "payload": {
          "type": "MENU_LINK",
          "cmf": {
            "routerReplace": "/preparations"
          }
        }
      },
      "search": {
        "id": "headerbar:search",
        "componentId": "headerbar:search",
        "icon": {
          "name": "talend-search",
          "title": "Toggle search input",
          "bsStyle": "link",
          "tooltipPlacement": "bottom"
        },
        "onChangeActionCreator": "headerbar:search:start",
        "onSelectActionCreator": "headerbar:search:select",
        "onBlurActionCreator": "headerbar:search:reset",
        "itemsExpression": {
          "id": "cmf.collections.get",
          "args": ["search", null]
        }
      },
      "help": {
        "id": "header-help",
        "icon": "talend-question-circle",
        "label": "Help",
        "target": "_blank",
        "href": "https://help.talend.com/search/all?filters=EnrichPlatform~%2522Talend+Data+Preparation%2522*EnrichVersion~%2522Cloud%2522&utm_medium=dpdesktop&utm_source=header"
      },
      "information": {
        "id": "headerbar:information",
        "bsStyle": "link",
        "icon": "talend-info-circle",
        "label": "Information",
        "hideLabel": true,
        "pullRight": true,
        "noCaret": true,
        "tooltipPlacement": "bottom",
        "displayMode": "dropdown",
        "actionIds": [
          "help:about:open",
          "help:tour",
          "divider",
          "help:community",
          "help:feedback:open"
        ]
      }
    },
    "SidePanel#default": {
      "actionIds": [
        "menu:preparations",
        "menu:datasets",
        "menu:datastores"
      ]
    },
    "Version#default": {
      "displayVersionExpression": {
        "id": "cmf.collections.get",
        "args": [
          "versions.displayVersion",
          []
        ]
      },
      "servicesExpression": {
        "id": "cmf.collections.get",
        "args": [
          "versions.services",
          []
        ]
      }
    },
    "AboutModal#default": {
      "components": {
        "content": []
      }
    },
    "HomeListView#datastores": {
      "hasTheme": true
    },
    "HomeListView#datasets": {
      "hasTheme": true
    },
    "HomeListView#preparations": {
      "didMountActionCreator": "preparation:fetch",
      "hasTheme": true,
      "header": {},
      "sidepanel": {},
      "list": {
        "components": {
          "before-component": [
            { "component": "Breadcrumbs" }
          ]
        },
        "collectionId": "preparations",
        "list": {
          "columns": [
            {
              "key": "name",
              "label": "Name"
            },
            {
              "key": "author",
              "label": "Author"
            },
            {
              "key": "datasetName",
              "label": "Dataset"
            },
            {
              "key": "nbSteps",
              "label": "Steps"
            }
          ],
          "titleProps": {
            "key": "name",
            "iconKey": "icon",
            "displayModeKey": "display"
          }
        },
        "toolbar": {
          "filter": {
            "placeholder": "Find a preparation"
          }
        },
        "actions": {
          "title": "preparation:open",
          "left": [
            "preparation:add:open",
            "folder:add:open"
          ],
          "items": [
            "preparation:rename",
            "preparation:duplicate"
          ],
          "editSubmit": "preparation:edit:submit",
          "editCancel": "preparation:edit:cancel"
        }
      }
    }
  },
  "ref": {
    "SidePanel#default": {},
    "AppHeaderBar#default": {}
  }
}
